<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            min-width: 400px;/*如果浏览器窗口缩小，中间部分就会消失*/
        }
        #container {
            padding-left:100px;
            padding-right: 200px;

        }
        #container .column {
            position: relative;
            float: left;
            height: 200px;
        }
        #center {
            padding: 0px;
            width: 100%;
            background-color: red;
        }
        #left {
            width: 100px;
            padding: 0px;
            right: 100px;
            margin-left: -100%;
            background-color: blue;
        }
        #right {
              width: 200px;
              padding: 0px;
              margin-right:-200px;
              background-color: yellow;
          }
        #footer {
            clear: both;
        }

        /*** IE6 ***/
        * html #left {
            left: 200px;
        }
    </style>
</head>

<body>
<div id="header"></div>

<div id="container">
    <div id="center" class="column"></div>
    <div id="left" class="column"></div>
    <div id="right" class="column"></div>

</div>

<div id="footer"></div>
</body>
</html>