<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <title>如何在html中使用clearfix和clear</title>
        <style type="text/css">
            .fl{float:left;margin-left: 120px}
            .demo{background:#ccc;}
            .item1{background:#f90;height:100px;width:100px;}
            .item2{background:#fc0;height:200px;width:100px;}
            .clearfix:after {/*就是在父元素内容的末尾添加一个：after伪类元素，清除浮动，相当于在item2后面加一个<div class="clear"></div>,其效果一样*/
                clear:both;
                content: "020";
                display: block;
                height: 100px;
                overflow:hidden;
            }
            .clearfix {
                zoom:1; /* for ie6 & ie7 */
            }
.clear{clear: both}
        </style>
    </head>
<body>
<h2>用 clear 清除浮动</h2>
<div class="demo">
    <div class="fl item1"></div>
    <div class="fl item2"></div>
    <div class="clear"></div>
</div>
<div style="width: 100px;height: 100px;background-color: #00a071">7777777</div>
<div style="width: 100px;height: 50px;background-color: red">sdaaf</div>
<h2>用 clearfix 清除浮动</h2>
<div class="clearfix demo">
    <div class="fl item1"></div>
    <div class="fl item2"></div>
</div>
<div style="width: 100px;height: 100px;background-color: #00a071">7777777</div>
<div style="width: 100px;height: 50px;background-color: red">sdaaf</div>
</body>
</html>